{% load static %}
{% load djangoflutterwave_tags %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://checkout.flutterwave.com/v3.js"></script>
    <script src="{% static 'djangoflutterwave/js/payment.js' %}"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            /* by default hide all radio_content div elements except first element */
            $(".content .radio_content").hide();
            $(".content .radio_content:first-child").show();

            /* when any radio element is clicked, Get the attribute value of that clicked radio element and show the radio_content div element which matches the attribute value and hide the remaining tab content div elements */
            $(".radio_wrap").click(function(){
              var current_raido = $(this).attr("data-radio");
              $(".content .radio_content").hide();
              $("."+current_raido).show();
            })
        });
    </script>
   <style type="">
       .card{
        margin-left: 120px;

       }

  
@import url('https://fonts.googleapis.com/css?family=Exo&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;
}

.wrapper .radio_tabs{
    height: 60px;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 20px;
    padding: 18px;
    display: flex;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
}

.wrapper .radio_tabs label{
    margin-right: 15px;
    display: block;
    position: relative;
    cursor: pointer;
    padding-left: 28px;
    text-align: center;
}

.wrapper .radio_tabs .radio_mark:before{
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    background: url("radio_icon.png") no-repeat 0 0;
    width: 22px;
    height: 22px;
    text-align: center;

}

.wrapper .radio_tabs label .input{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    text-align: center;

}

.wrapper .radio_tabs label .input:checked ~ .radio_mark{
    color: #ff5d66;
     text-align: center;
}

.wrapper .radio_tabs label .input:checked ~ .radio_mark:before{
    background-position: 0 -23px;
    width: 22px;
    height: 22px;
     text-align: center;
}

.wrapper .content{
    width: 100%;
    height: calc(100% - 70px);
    background: #fff;
    border-radius: 5px;
    padding: 18px;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
}

.wrapper .content p{
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 15px;
}

   </style>
</head>
<body>

    <div class="wrapper">
    <div class="radio_tabs">
        <label class="radio_wrap" data-radio="radio_1">
            <input type="radio" name="sports" class="input" checked>
            <span class="radio_mark" style="text-align: center;">
                CREDIT CARD 
            </span>
        </label>
        <label class="radio_wrap" data-radio="radio_2">
            <input type="radio" name="sports" class="input">
            <span class="radio_mark" style="text-align: center;">
                MOBILE MONEY
            </span>
        </label>
    </div>
    <div class="content">
    <div class="radio_content radio_1">
<div class="row">
    {%for plan in plans%}
    <div class="card" style="width: 18rem;">
  <img src="https://edoctorug.com/static/img/edoctor.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="text-transform: uppercase;">{{plan.name}}  </h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's     
        <br>
        {%if user.is_superuser%}
 <a href="{%url 'integration:createplan' plan.id %}" class="btn btn-danger"> Update</a>
 
  
 {%endif%}
           <br>
      <script>

        function payWithRave() {
            // Create payment params which will be sent to Flutterwave upon payment
            {% autoescape off %}
            let pay_button_params = JSON.parse('{% if user.is_authenticated %}{% pay_button_params user_pk=user.pk plan_pk=plan.pk %}{% endif %}');
            {% endautoescape %}
            paymentParams['{{ plan.name }} '] = {
                public_key: pay_button_params.public_key,
                tx_ref: pay_button_params.tx_ref,
                amount: '{{plan.amount}} ',
                currency: 'USD',
                redirect_url: '',
                payment_plan: 'card',
                payment_type:'',
                customer: {
                    email: '{{ user.email }}',
                    name: '{{ user.first_name }} {{ user.last_name }}',
                },
          customizations: {
                    title: '',
                    logo: 'https://edoctorug.com/static/img/edoctor.png',
                },
               
                  
            }
        }
        if ('{{ user.is_authenticated }}' === 'True') {
            payWithRave();
        }

    </script>
    
    {% if user.is_authenticated %}
    <br>
    <button
        class="btn btn-success"
        type="button"
        onClick="makePayment(paymentParams['{{ plan.name }} '])">
        PAY VIA CREDIT CARD  </button>
    
    
    {% else %}
    <p>User must be signed in</p>
    {% endif %}

  
  </div>
</div>
{%endfor%}
</div>
</div>

<div class="radio_content radio_2">
<div class="row">
    {%for natural in naturals%}
    <div class="card" style="width: 18rem;">
  <img src="https://edoctorug.com/static/img/edoctor.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"  style="text-transform: uppercase;">{{natural.name}} ({{natural.currency}})</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <br>
       {%if user.is_superuser%}
 <a href="{%url 'integration:create_plan' natural.id%}" class="btn btn-danger"> Update</a>
  
 {%endif%}
            
      <script>
        function createPaymentParams() {
            // Create payment params which will be sent to Flutterwave upon payment
            {% autoescape off %}
            let pay_button_params = JSON.parse('{% if user.is_authenticated %}{% pay_button_params user_pk=user.pk plan_pk=plan.pk %}{% endif %}');
            {% endautoescape %}
            paymentParams['{{ natural.name }} '] = {
                public_key: pay_button_params.public_key,
                tx_ref: pay_button_params.tx_ref,
                amount: '{{natural.amount}} ',
                currency: '{{natural.currency}}',
                redirect_url: '',
                payment_plan: '',
                payment_type:'mobilemoney',
                customer: {
                    email: '{{ user.email }}',
                    name: '{{ user.first_name }} {{ user.last_name }}',
                },
                customizations: {
                    title: '',
                    logo: 'https://edoctorug.com/static/img/edoctor.png',
                },
            }
        }
        if ('{{ user.is_authenticated }}' === 'True') {
            createPaymentParams();
        }
    </script>
    <br>
    {% if user.is_authenticated %}
    <br>
    <button
        class="btn btn-success"
        type="button"
        onClick="makePayment(paymentParams['{{ natural.name }} '])">
       PAY VIA MOBILE MONEY 
            </button>
    
    
    {% else %}
    <p>User must be signed in</p>
    {% endif %}

  
  </div>
</div>
{%endfor%}
</div>

</div>

</div>
</div>

</body>
</html>